<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* default 1rem = 16px */

      /* appy color ពណ៏ស និង ​background blueviolet  ទៅកាន់ element ទាំងឡាយណាដែលមានclass title */
      .title {
        background-color: blueviolet;
        color: white;
      }
      /* appy padding: 0.2rem 1rem; ទៅកាន់ element ទាំងឡាយណាដែលមាន class sub-title */
      .sub-title {
        padding: 0.2rem 1rem;
      }
      .heading {
        padding: 0.8rem 1.5rem;
        text-align: center;
      }
      marquee {
        padding: 0.5rem 1rem;
        font-weight: bold;
      }

      /* យើងបានប្រើ <main> element ជា  wrapper នៃ​ បណ្ដុំរូបភាពទាំងអស់​ ដូចនេះយើង appy display:flex ដើម្បីអោយវាតម្រៀប child elemnt របស់វា​ តាមទិសដេក */
      main {
        display: flex;
        gap: 0.3rem; /*ជាគម្លាតពី​ element 1 ទៅមួយទៀត*/
      }

      /* យើងបានប្រើ div.image-wrapper ​ជា element ដែលវា​ wrapp image នីមួយៗ នៃ​ បណ្ដុំរូបភាពទាំងអស់​ ហើយយើងបាន​​ appy max-width របស់វា​ 450px​*/
      main div.image-wrapper {
        max-width: 450px;
        border: 4px solid blueviolet;
      }

      /* img  width: 100%; and height: 100%; មានន័យថា​ រាល់រូបភាពនីមួយៗនិងមាន​ width 100% and height 100% នៃ wapper របស់វា​ ឬ អាចនិយាយបានថា​ វា​លាតសន្ធឹងពេញ​ wrapper របស់វា ដេល​ជា​  div.image-wrapper*/
      main div.image-wrapper img {
        width: 100%;
        height: 100%;
      }

      /* ដើម្បីអោយresponsive ត្រូវប្រើ @media screen */
      @media screen and (max-width: 1024px) {
        main {
          flex-wrap: wrap;
        }
        /* នៅពេលនេះ div.image-wrapper​ ដែលពីមុនមាន​ width 450px បាន​ ប្រែមក​ជាមាន​ width 48% នៃ view port របស់broswer*/
        main div.image-wrapper {
          max-width: 48%;
        }
      }

      @media screen and (max-width: 768px) {
        /* នៅពេលនេះ div.image-wrapper​ ដែលពីមុនមាន​ width 48% បាន​ ប្រែមក​ជាមាន​ width 100% នៃ view port របស់broswer*/
        main div.image-wrapper {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!--ផ្នែកទី1  -->
    <!--  ចំណងជើង website-->
    <h1 class="heading title">ហាងលក់សំលៀកបំពាក់ប្រពៃណី</h1>

    <!--ផ្នែកទី២  -->
    <div>
      <marquee behavior="scroll" direction="right" class="title">
        ហាងលក់សំលៀកបំពាក់ប្រពៃណី - Khmer Traditional Clothing Shop
      </marquee>
    </div>

    <p>
      Traditional Khmer clothing is both beautiful and functional. The styles have been shaped by Cambodia’s hot tropical climate, as well as its cultural traditions. Both men and women wear loose, lightweight clothing made of natural fibers and natural material like cotton or silk. Bright colors and intricate details showcase the skill of Khmer weavers and tailors. The most well- known traditional garment is the sampot, a wrap-around lower garment worn by both men and women. The sampot phamoong, worn by women, is a rectangular fabric wrapped around the waist and pinned at the top to create a skirt. Men wear the sampot kben, which is tucked in and held up by a belt called a krama. The sampot comes in colorful checkered patterns or colorfu floral silk brocades.
    </p>

    <!-- ផ្នែកទី៣ -->
    <!-- change all the iamge source with yours instead -->
    <div>
      <div>
        <h3 class="title sub-title">សំពត់​ - Sampot</h3>
        <p>
          The sampot chang kben is a full, ankle-length skirt. It’s made of silk and decorated with floral or geometric patterns. Women wear this for special occasions like weddings or festivals. The sampot chang phnom is a knee-length cotton skirt. It’s more casual and worn for everyday activities. The sampot is wrapped around the waist and secured in place with a belt called a kroma.
        </p>
      </div>
      <main>
        <div class="image-wrapper">
          <img src="img/pic23.jpg" alt="sampot" />
        </div>
        <div class="image-wrapper">
          <img src="img/pic24.jpg" alt="sompot" />
        </div>
        <div class="image-wrapper">
          <img src="img/pic25.jpg" alt="sompot" />
        </div>

      </main>
    </div>
    <!-- ផ្នែកទី៤ -->
    <div>
      <div>
        <h3 class="title sub-title">ក្រមា - kroma</h3>
        <p>
          A kroma is a checkered scarf that serves many purposes in Khmer clothing. Women use it as a belt to hold the sampot in place. Men wear the kroma around their waist or neck. The kroma also has many practical uses, like as a towel, basket, or hammock. They come in red, blue or green checkered patterns.
        </p>
      </div>
      <main>
        <div class="image-wrapper">
          <img src="img/pic26.jpg" alt="sompot" />
        </div>
        <div class="image-wrapper">
          <img src="img/pic27.jpg" alt="sompot" />
        </div>
        <div class="image-wrapper">
          <img src="img/pic28.jpg" alt="sompot" />
        </div>
        </style>
    
        </div>
      </main>
      <p>
        A sarong is a large piece of patterned fabric used by Khmer people of all genders. It has many uses, such as: A wrap for women to wear over a sleeveless top A towel for bathing A blanket A
hammock or mat to sit on
      </p>
      <main>
        <div class="image-wrapper">
          <img src="img/pic29.jpg" alt="sompot" />
        </div>
        <div class="image-wrapper">
          <img src="img/pic30.jpg" alt="sompot" />
        </div>
        <div class="image-wrapper">
          <img src="img/pic31.jpg" alt="sompot" />
        </div>

        </div>
      </main>
    </div>

    <!-- ផ្នែកទី៥ -->
    <div>
      <div>
        <h3 class="title sub-title">អាវអង្គរ - Angkor Shirt</h3>
        <p>
          The Angkor shirt is a loose-fitting silk or cotton button-down shirt. It’s worn by both men and women, and often paired with trousers or a sampot. Angkor shirts feature delicate embroidery
especially around the collar and cuffs. They are popular souvenirs for tourists visiting Cambodia.
        </p>
      </div>
      <main>
        <div class="image-wrapper">
          <img src="img/pic32.jpg" alt="sompot" />
        </div>
        <div class="image-wrapper">
          <img src="img/pic33.jpg" alt="sompot" />
        </div>
        <div class="image-wrapper">
          <img src="img/pic34.jpg" alt="sompot" />
        </div>
        
        </div>
      </main>
    </div>
  </body>
</html>
